<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- <color name="primary_dark">#000000</color> -->
    <!-- <color name="status_bar_color">#50f00000</color> -->
    <color name="status_bar_color">#000</color>
    <color name="splashscreen_bg">#fcbe00</color>
    <color name="app_bg">#424242</color>
</resources>