<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/audio_books.iml" filepath="$PROJECT_DIR$/.idea/modules/audio_books.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/audio_books.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/audio_books.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-425055647/audio_books.react-native-async-storage_async-storage.iml" filepath="$PROJECT_DIR$/.idea/modules/-425055647/audio_books.react-native-async-storage_async-storage.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-587481159/audio_books.react-native-clipboard_clipboard.iml" filepath="$PROJECT_DIR$/.idea/modules/-587481159/audio_books.react-native-clipboard_clipboard.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-193633621/audio_books.react-native-community_slider.iml" filepath="$PROJECT_DIR$/.idea/modules/-193633621/audio_books.react-native-community_slider.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/473135514/audio_books.react-native-gesture-handler.iml" filepath="$PROJECT_DIR$/.idea/modules/473135514/audio_books.react-native-gesture-handler.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1332087757/audio_books.react-native-image-crop-picker.iml" filepath="$PROJECT_DIR$/.idea/modules/1332087757/audio_books.react-native-image-crop-picker.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1380706663/audio_books.react-native-photo-manipulator.iml" filepath="$PROJECT_DIR$/.idea/modules/1380706663/audio_books.react-native-photo-manipulator.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1428288446/audio_books.react-native-reanimated.iml" filepath="$PROJECT_DIR$/.idea/modules/-1428288446/audio_books.react-native-reanimated.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/68064131/audio_books.react-native-safe-area-context.iml" filepath="$PROJECT_DIR$/.idea/modules/68064131/audio_books.react-native-safe-area-context.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-157226149/audio_books.react-native-screens.iml" filepath="$PROJECT_DIR$/.idea/modules/-157226149/audio_books.react-native-screens.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1056852582/audio_books.react-native-splash-screen.iml" filepath="$PROJECT_DIR$/.idea/modules/1056852582/audio_books.react-native-splash-screen.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/482806072/audio_books.react-native-svg.iml" filepath="$PROJECT_DIR$/.idea/modules/482806072/audio_books.react-native-svg.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1965530865/audio_books.react-native-track-player.iml" filepath="$PROJECT_DIR$/.idea/modules/-1965530865/audio_books.react-native-track-player.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/-1247270171/audio_books.tipsi-stripe.iml" filepath="$PROJECT_DIR$/.idea/modules/-1247270171/audio_books.tipsi-stripe.iml" />
    </modules>
  </component>
</project>