<component name="libraryTable">
  <library name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.1.0-alpha01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9b3895032854e66475c079626e88983d/transformed/localbroadcastmanager-1.1.0-alpha01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9b3895032854e66475c079626e88983d/transformed/localbroadcastmanager-1.1.0-alpha01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9b3895032854e66475c079626e88983d/transformed/localbroadcastmanager-1.1.0-alpha01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.localbroadcastmanager/localbroadcastmanager/1.1.0-alpha01/3bcc775c4b9a9715d16d1399a40095a8fecdb7ea/localbroadcastmanager-1.1.0-alpha01-sources.jar!/" />
    </SOURCES>
  </library>
</component>