<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-core:2.11.4@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/100ac2715c9abbd92fc9512fd1234b8f/transformed/jetified-exoplayer-core-2.11.4/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/100ac2715c9abbd92fc9512fd1234b8f/transformed/jetified-exoplayer-core-2.11.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/100ac2715c9abbd92fc9512fd1234b8f/transformed/jetified-exoplayer-core-2.11.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/100ac2715c9abbd92fc9512fd1234b8f/transformed/jetified-exoplayer-core-2.11.4/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-core/2.11.4/98338f3a5b03d25bfd0736cde9c9f542aa192bfe/exoplayer-core-2.11.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-core/2.11.4/c531cb088bd69d20eefb51c60aaa96281425263c/exoplayer-core-2.11.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>