<component name="libraryTable">
  <library name="Gradle: artifacts:react-native-reanimated:unspecified">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native-reanimated/android/build/.transforms/0debcc9e11b7d31adc94f81fb42e4b27/transformed/jetified-react-native-reanimated-65-hermes/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-reanimated/android/build/.transforms/0debcc9e11b7d31adc94f81fb42e4b27/transformed/jetified-react-native-reanimated-65-hermes/res" />
      <root url="file://$PROJECT_DIR$/../node_modules/react-native-reanimated/android/build/.transforms/0debcc9e11b7d31adc94f81fb42e4b27/transformed/jetified-react-native-reanimated-65-hermes/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>